<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 50px;
            width: 500px;
            border-style: solid;
            border-width: 3px;
            border-color: green;
            border-radius: 10px;
        }
        #secondPara{
            background-color: rgb(31, 199, 67);
            height: 50px;
            width: 500px;
            border-top: 3px solid violet;
            border-right: 3px solid purple;
            border-bottom: 3px solid orange;
            border-left: 3px solid brown;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 10px;
        }
        #thirdPara{
            height: 500px;
            width: 500px;
            border: 3px solid blue;
            background-image: url("MH.png");
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is the first heading</h3>
    <p id="firstPara">This is the first paragraph.</p>

    <h3>This is the second heading</h3>
    <p id="secondPara">This is the second paragraph.</p>

    <h3>This is the third heading</h3>
    <p id="thirdPara">This is the third paragraph.</p>
</body>
</html>