<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(204, 165, 132);
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(238, 213, 213);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: left;
            width: 48%;
        }
        #stationary{
            clear: both;
            width: 100%;
        }
        p,h3{
            text-align: justify;
        }
        h1{
            margin: 12px auto;
            width: 350px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo et porro sint alias natus distinctio perferendis, tenetur facilis ea nobis cum rerum impedit exercitationem recusandae qui possimus temporibus eveniet laudantium debitis, provident odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, in modi! Voluptatem qui magnam inventore illum, dolorem quo repudiandae unde cum modi incidunt soluta tenetur tempora alias consequatur tempore amet.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo et porro sint alias natus distinctio perferendis, tenetur facilis ea nobis cum rerum impedit exercitationem recusandae qui possimus temporibus eveniet laudantium debitis, provident odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorem impedit ea non repellat unde quod esse libero vero architecto, quidem harum et magni laboriosam quae. Blanditiis excepturi ducimus inventore, expedita consequuntur facilis vitae!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo et porro sint alias natus distinctio perferendis, tenetur facilis ea nobis cum rerum impedit exercitationem recusandae qui possimus temporibus eveniet laudantium debitis, provident odit?</p>
        </div>
    </div>
</body>
</html>