<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 25px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar ul li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar ul li a {
            padding: 3px 23px;
            text-decoration: none;
            color: white;
        }
        .navbar ul li a:hover{
           color: grey;
        }

        .search {
            float: right;
            padding: 8px 60px;
        }

        #search {
            border-radius: 10px;
            height: 20px;
            padding: 2px 10px;
            width: 250px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>