<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            display: block;
            margin: auto;
            width: 34px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            box-sizing: border-box;
            width: 33.1%;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="mh.png" alt="Error Loading Image">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste voluptatem exercitationem repellendus veritatis at rerum, nihil rem, voluptatum consequatur, quibusdam eos ab consequuntur id voluptatibus quasi dicta totam ad architecto accusamus quidem eius iusto atque recusandae! Ad, voluptates ea.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste voluptatem exercitationem repellendus veritatis at rerum, nihil rem, voluptatum consequatur, quibusdam eos ab consequuntur id voluptatibus quasi dicta totam ad architecto accusamus quidem eius iusto atque recusandae! Ad, voluptates ea.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste voluptatem exercitationem repellendus veritatis at rerum, nihil rem, voluptatum consequatur, quibusdam eos ab consequuntur id voluptatibus quasi dicta totam ad architecto accusamus quidem eius iusto atque recusandae! Ad, voluptates ea.</p>
        </div>
    </div>
</body>
</html>