<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 5000px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* position: absolute;
            position: relative;
            top: 34px;
            left: 24px; */

            /* position: fixed;
            right: 10px;
            bottom: 2px; */

            position: sticky;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
    </div>
</body>
</html>