<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 52px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
            /* visibility: hidden; */
        }
    @media(max-width:400px){
        #box-1{
            display: block;
            background-color: cyan;
            /* visibility: inherit; */
        }
    }

    @media (max-width:600px) and (min-width:400px){
        #box-2{
            display: block;
            background-color: blueviolet;
            /* visibility: inherit; */
        }
    }

    @media (max-width:900px) and (min-width:600px){
        #box-3{
            display: block;
            background-color: darkslategrey;
            /* visibility: inherit; */
        }
    }

    @media (max-width:1200px) and (min-width:900px){
        #box-4{
            display: block;
            background-color: darkgoldenrod;
            /* visibility: inherit; */
        }
    }
    </style>
</head>
<body>
    <div id="box-1" class="box">iPhone</div>
    <div id="box-2" class="box">iPad</div>
    <div id="box-3" class="box">MacBook</div>
    <div id="box-4" class="box">iMac</div>
</body>
</html>