<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
 
        header::before {
            background: url("img_coding.jpeg") no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.4; 
        }

        ul {
            display: flex;
            font-size: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        .item {
            padding: 10px 30px;
            list-style: none;
        }

        section {
            height: 350px;
            margin: 5px 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
            font-family: 'Ubuntu', sans-serif;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        li::before{
            content: "*";
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">About Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eum temporibus nostrum repudiandae! Voluptatum
            expedita sint reprehenderit repudiandae obcaecati quia officiis cum, perspiciatis, est enim quam laudantium
            eius ipsa libero odio deserunt.</p>
    </section>
</body>

</html>