<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes & Animations</title>
    <style>
        .container{
            background-color: greenyellow;
        }

        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            
            /* animation-name: haroon1;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-direction: reverse; */
            
            /* animation-name: haroon2;
            animation-duration: 2s;
            animation-timing-function: ease-out; 
            animation-iteration-count: 1;
            animation-fill-mode: forwards;*/
            
            animation: haroon1 1.5s ease-out 1s 1 forwards;
        }

        @keyframes haroon2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }

        @keyframes haroon1{
            from{
                width: 250px;
            }
            to{
                width: 100%;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>