<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids-Media Queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }

        nav{
            grid-area: navbar;
        }

        section{
            grid-area: section;
        }

        aside{
            grid-area: aside;
        }

        footer{
            grid-area: footer;
            text-align: center;
        }

        .bdr{
            border: 2px solid black;
            padding: 20px;
            background-color: wheat;
        }

        @media only screen and (max-width:300px){
            body{
                background-color: red;
            }
            .container{
                grid-template-areas: 
                'navbar'
                'section'
                'aside'
                'footer';
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media only screen and (max-width:500px) and (min-width:300px){
            body{
                background-color: blue;
            }
            .container{
                grid-template-areas: 
                'navbar'
                'section'
                'footer';
            }
            aside{
                display: none;
            }
        }

        @media only screen and (max-width:700px) and (min-width:500px){
            body{
                background-color: yellow;
            }
            .container{
                grid-template-areas: 
                'navbar'
                'section'
                'aside'
                'footer';
            }
        }

        @media only screen and (max-width:2000px) and (min-width:700px){
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS</h2>
        </section>
        <aside class="bdr">
            <h1>More About Us</h1>
        </aside>
        <footer class="bdr">
            Copyright
        </footer>
    </div>
</body>
</html>